VITE_SUPABASE_URL=https://wwxltrkjxroxuwfkmhbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3eGx0cmtqeHJveHV3ZmttaGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTI2ODUsImV4cCI6MjA3ODk2ODY4NX0.Ykb_AOrwknoNLfMBrCdCceT-08ma_tT9DZ81pjkCdgA
VITE_SUPABASE_STORAGE_BUCKET=product-images
